---
# Base inventory file with all hosts
# Groups are created dynamically by constructed.yml
# Host variables are loaded from host_vars/ directory

all:
  hosts:
    dev-api-01: {}
    dev-db-01: {}
    dev-web-01: {}
    test-api-01: {}
    test-cache-01: {}
    test-db-01: {}
    test-monitor-01: {}
    test-web-01: {}
