---
# Base inventory file with all hosts and variables listed
# Groups are created dynamically by constructed.yml

all:
  hosts:
    dev-api-01:
      application_service: api_server
      batch_number: '2'
      cname: dev-api-01.example.com
      environment: development
      hostname: dev-api-01
      product_1: api
      site_code: us-east-1
      status: active
    dev-db-01:
      application_service: database_server
      batch_number: '1'
      cname: dev-db-01.example.com
      environment: development
      hostname: dev-db-01
      product_1: db
      site_code: us-east-1
      status: active
    dev-web-01:
      application_service: web_server
      batch_number: '1'
      cname: dev-web-01.example.com
      environment: development
      hostname: dev-web-01
      product_1: web
      site_code: us-east-1
      status: active
    test-api-01:
      application_service: api_server
      batch_number: '2'
      cname: test-api-01.example.com
      environment: production
      hostname: test-api-01
      product_1: api
      site_code: us-east-1
      status: active
    test-cache-01:
      application_service: cache_server
      batch_number: '2'
      cname: test-cache-01.example.com
      environment: test
      hostname: test-cache-01
      product_1: cache
      site_code: us-east-1
      status: active
    test-db-01:
      application_service: database_server
      batch_number: '3'
      cname: test-db-01.example.com
      environment: production
      hostname: test-db-01
      product_1: db
      site_code: us-east-1
      status: active
    test-monitor-01:
      application_service: monitoring_server
      batch_number: '3'
      cname: test-monitor-01.example.com
      environment: test
      hostname: test-monitor-01
      product_1: monitoring
      site_code: us-east-1
      status: active
    test-web-01:
      application_service: web_server
      batch_number: '1'
      cname: test-web-01.example.com
      environment: production
      hostname: test-web-01
      product_1: web
      site_code: us-east-1
      status: active
